# Copy this file and rename to .env, then populate it with your keys
# Do not commit this example file with your API keys, because they will be made public

TRIGGER_API_URL=https://cloud.trigger.dev
TRIGGER_API_KEY=
OPENAI_API_KEY=
RESEND_API_KEY=
SENDGRID_API_KEY=
